# megabettingtips

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/janta/esir/megatips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janta/esir/megatips/: Login.java  MainActivity.java  MyPreferencesActivity.java  SignUp.java  SplashScreen.java
app/src/main/java/com/janta/esir/megatips/adapters/: BetAdapter.java
app/src/main/java/com/janta/esir/megatips/app/: AppConfig.java  AppController.java
app/src/main/java/com/janta/esir/megatips/fragments/: HomeFragment.java  MyGamesFragment.java  TopTipsFragment.java
app/src/main/java/com/janta/esir/megatips/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/java/com/janta/esir/megatips/models/: Bet.java  Team.java
app/src/main/res/drawable/: bet_not_done.xml  bet_outcome_lose.xml  bet_outcome_win.xml  ic_grade_black_48dp.xml  ic_mbt.xml  progress_ball.xml  progress_drawable.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  home_fragment.xml  home_fragment_not_logged_in.xml  login.xml  login_or_signup.xml  my_games_fragment.xml  sign_up.xml  single_bet.xml  subscriptions.xml  top_tips_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/janta/esir/megatips/: ExampleUnitTest.java
